<!DOCTYPE html>
<html>
<head>
    <title>Flask Video Streaming</title>
     <style>
        .bar-name-container{
            display: flex;
            align-items: center;
            margin: 10px 0;

        }
        .bar-container {

            position: absolute;
            right: 0px;
            width: 30%;
            margin-top: 50px;
            
        }

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 40%;
            height: 10px;
            background: linear-gradient(to right, #3498db 0%, #3498db 0%, #ecf0f1 0%, #ecf0f1 0%);
            margin: 10px 0;
            position: relative;
        }

        .name {
            margin-right: 20px;
            width: 30%;
        }

        .percentage-text {
            color: #3498db; 
        }

        .name-text {
            color: #ecf0f1;
        }
        
        .bar::before,
        .bar::after {
            content: "";
            position: absolute;
            height: 0px; 
            background: #000000; 

        }

        .bar::before {
            content: "0";
            left: -24px;
            top: 50%; 
            position: relative;
            bottom: 48px;
            transform: translateY(-50%);
        }

        .bar::after {
            content: "1"; 
            right: -24px; 
            top: 50%; 
            transform: translateY(-50%);
        }
   
    </style>
</head>
<body>
    
    <p>{{dynamic_text}}</p>

    <img src="{{ url_for('video') }}" style="min-width:980px;margin-top: 170px;">

    <span class="bar-container" id="bar-container"></span>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const barContainer = document.getElementById("bar-container");
        const names = ['Inner Brow Raiser', 'Outer Brow Raiser', 'Brow Lowerer','Cheek Raiser', 'Lid Tightener', 'Nose Wrinkler', 'Upper Lip Raiser', 'Lip Corner Puller','Dimpler', 'Lip Corner Depressor', 'Chin Raiser', 'Lip Stretcher', 'Lip Tightener', 'Lip Pressor', 'Lips Part', 'Jaw Drop', 'Mouth Stretch','Eyes Closed'];

        async function createBars() {
            try {
                const response = await fetch('/percentage');
                const data = await response.json(); 

                if (data && data.global_data) {
                    const percentages = data.global_data;

                    barContainer.innerHTML = '';

                    percentages.forEach((percentage, index) => {


                        const barAndNameContainer = document.createElement("div");
                        barAndNameContainer.className = "bar-name-container";
                        const bar = document.createElement("span");
                        bar.className = "bar";
                        if (percentage < 50) {
                            const dark = percentage;
                            const light = 100-percentage;
                            bar.style.background = `linear-gradient(to right, #ff0000 0%, #ff0000 ${dark}%, #ecf0f1 ${dark}%, #ecf0f1 100%)`;
                            
                        } else {
                            const dark = percentage;
                            const light = 100-percentage;
                            bar.style.background = `linear-gradient(to right, #00ff00 0%, #00ff00 ${dark}%, #ecf0f1 ${dark}%, #ecf0f1 100%)`;
                            
                        }
                        

                        const name = document.createElement("span");
                        name.className = "name";
                        name.innerText = names[index];
                        barAndNameContainer.appendChild(name);
                        barContainer.appendChild(barAndNameContainer);
                        barAndNameContainer.appendChild(bar);

                        
                    });
                } else {
                    console.error('Data from /percentage route is missing or not in the expected format.');
                }
            } catch (error) {
                console.error('Error fetching or processing data:', error);
            }
        }

        
        createBars();
        setInterval(createBars, 2000);
    });
</script>  
</body>
</html>
